spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.name: gpa_log
spring.datasource.url: jdbc:mysql://127.0.0.1:3306/logdb?autoReconnect=true
spring.datasource.username: root
spring.datasource.password: 123456
#spring.mvc.dispatch-trace-request=true # Dispatch TRACE  requests to the FrameworkServlet doService method.
spring.mvc.dispatch-options-request=true
spring.mvc.static-path-pattern=/**

spring.http.encoding.force=true

server.port=8080
#log4j.logger.org.apache.http=ERROR

org.apache.commons.logging.simplelog.defaultlog=warn